[gd_scene load_steps=2 format=2]

[ext_resource path="res://menu.gd" type="Script" id=1]

[node name="menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="center" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="vbox" type="VBoxContainer" parent="center"]
margin_left = 432.0
margin_top = 194.0
margin_right = 592.0
margin_bottom = 406.0

[node name="title" type="Label" parent="center/vbox"]
margin_right = 160.0
margin_bottom = 22.0
text = "Godot Simple Examples"

[node name="separator" type="HSeparator" parent="center/vbox"]
margin_top = 26.0
margin_right = 160.0
margin_bottom = 26.0

[node name="instances" type="Button" parent="center/vbox"]
margin_top = 30.0
margin_right = 160.0
margin_bottom = 52.0
text = "Instance Objects"

[node name="events" type="Button" parent="center/vbox"]
margin_top = 56.0
margin_right = 160.0
margin_bottom = 78.0
text = "Listen Events"

[node name="random" type="Button" parent="center/vbox"]
margin_top = 82.0
margin_right = 160.0
margin_bottom = 104.0
text = "Random Numbers"

[node name="character_movement" type="Button" parent="center/vbox"]
margin_top = 108.0
margin_right = 160.0
margin_bottom = 130.0
text = "Character Movement"

[node name="advanced_movement" type="Button" parent="center/vbox"]
margin_top = 134.0
margin_right = 160.0
margin_bottom = 156.0
text = "Advanced Movement"

[node name="area" type="Button" parent="center/vbox"]
margin_top = 160.0
margin_right = 160.0
margin_bottom = 182.0
text = "Area Detector"

[node name="separator2" type="HSeparator" parent="center/vbox"]
margin_top = 186.0
margin_right = 160.0
margin_bottom = 186.0

[node name="exit" type="Button" parent="center/vbox"]
margin_top = 190.0
margin_right = 160.0
margin_bottom = 212.0
text = "Exit"

[node name="credits" type="Label" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -263.0
margin_top = -29.0
text = "by Nahuel Ourthe: github.com/nourthe"

[node name="example" type="Label" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -29.0
margin_right = 418.0
text = "This menu is also an example. An example of changing scenes"
align = 2
[connection signal="pressed" from="center/vbox/instances" to="." method="_on_instances_pressed"]
[connection signal="pressed" from="center/vbox/events" to="." method="_on_events_pressed"]
[connection signal="pressed" from="center/vbox/random" to="." method="_on_random_pressed"]
[connection signal="pressed" from="center/vbox/character_movement" to="." method="_on_character_movement_pressed"]
[connection signal="pressed" from="center/vbox/advanced_movement" to="." method="_on_advanced_movement_pressed"]
[connection signal="pressed" from="center/vbox/area" to="." method="_on_area_pressed"]
[connection signal="pressed" from="center/vbox/exit" to="." method="_on_exit_pressed"]
