[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]

script/source = "extends Control

# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"

# Called when the node enters the scene tree for the first time.
func _ready():
	$center/v/option.add_item(\"Select and option.\")
	$center/v/option.add_item(\"Random int\")
	$center/v/option.add_item(\"Random float\")
	$center/v/option.add_item(\"Random Vector2\")

	randomize()

# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass

func _on_option_item_selected(ID):
	match ID:
		1:
			generateIntRandom()
		2:
			generateFloatRandom()
		3:
			generateVector2Random()
			
func generateIntRandom():
	var random = floor(rand_range(1,11))
	$center/v/text.set_text(\"The number generated is: \" + String(random))
	
func generateFloatRandom():
	var random = rand_range(1,11)
	$center/v/text.set_text(\"The number generated is: \" + String(random))
	
func generateVector2Random():
	var randomX = rand_range(1,11)
	var randomY = rand_range(1,11)
	$center/v/text.set_text(\"The vector2 generated is: \" + String(Vector2(randomX, randomY)))"

[node name="random" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 1 )

[node name="center" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="v" type="VBoxContainer" parent="center"]
margin_left = 491.0
margin_top = 277.0
margin_right = 532.0
margin_bottom = 323.0

[node name="option" type="OptionButton" parent="center/v"]
margin_right = 41.0
margin_bottom = 20.0

[node name="sep" type="HSeparator" parent="center/v"]
margin_top = 24.0
margin_right = 41.0
margin_bottom = 28.0

[node name="text" type="Label" parent="center/v"]
margin_top = 32.0
margin_right = 41.0
margin_bottom = 46.0

[connection signal="item_selected" from="center/v/option" to="." method="_on_option_item_selected"]
