[gd_scene load_steps=4 format=2]

[ext_resource path="res://examples/instances/instances.gd" type="Script" id=1]
[ext_resource path="res://examples/ground.tscn" type="PackedScene" id=2]
[ext_resource path="res://examples/framework.tscn" type="PackedScene" id=3]

[node name="instances" type="Node2D"]
script = ExtResource( 1 )

[node name="create" type="Button" parent="."]
margin_left = 860.0
margin_top = 30.0
margin_right = 30.0
margin_bottom = 30.0
text = "Create Instances"

[node name="ground" parent="." instance=ExtResource( 2 )]

[node name="return_menu" parent="." instance=ExtResource( 3 )]
margin_right = 111.0
margin_bottom = 20.0

[connection signal="pressed" from="create" to="." method="_on_create_pressed"]
